<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="453a8be9-3d83-40cd-b22a-aca80c69fcf2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="255" scrolltop="-2384" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="7070" y="10520" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Region" left="6442" top="180" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3937" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000610f00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Region" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Customer" left="2329" top="5069" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3831" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f70e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Country" left="20" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4022" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Country" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3742" top="1114" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Count__Regio__412EB0B6]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6442" y="1513" />
              <point x="4042" y="1513" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1632" top="2528" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="2912" height="2841" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Custo__Count__440B1D61]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2031" y="3027" />
              <point x="2031" y="4227" />
              <point x="4244" y="4227" />
              <point x="4244" y="5069" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2384</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>65</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="85780e12-96f8-4e24-ba7e-67f906ea74e6">
    <DataSourceViewID>OnlineRetailStoreDW_V</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d329c822-97ba-4cc6-a9cc-ab33b71316a6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="33712570-7f37-4375-a26c-84c5bb50ad64">
      <ID>Customer SK</ID>
      <Name>Customer SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88c92257-7ef3-4438-b0df-beba37ad584e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d604e83-9c49-4588-b3ec-6d2a19104085">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>CustomerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="751a5042-4ac8-46ef-a44f-9e0dee055129">
          <AttributeID>Country SK</AttributeID>
          <Name>Country SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c91c0fa0-0dba-43c4-855e-d185be624a76">
          <AttributeID>Alternate Country Code</AttributeID>
          <Name>Alternate Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6386c05e-158b-41f0-97f8-890ff5ccc7ac">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="826a506a-5893-4e4e-bf3a-f98c3184ccbe">
          <AttributeID>Region Code Key</AttributeID>
          <Name>Region Code Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54d69950-a3e8-49c1-853f-56536151d335">
          <AttributeID>Alternate Customer ID</AttributeID>
          <Name>Alternate Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="479fdd4a-0aa7-4939-a5b2-a362111997d3">
          <AttributeID>Prefix</AttributeID>
          <Name>Prefix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e43c830-662f-4457-b99d-41ae877080af">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2198d43-d5c8-443f-9b5d-3512c1eda4d4">
          <AttributeID>Middle Initial</AttributeID>
          <Name>Middle Initial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="727ec522-ef8e-4d4d-aba5-2c4c4960fee5">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7303862d-a0e6-4850-bea1-f5e70f3055ea">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09c04f2e-ddff-4e36-b7fb-9631956134dd">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8ccdfbd-f11b-45bc-bb09-600e423ed58c">
          <AttributeID>Phone No</AttributeID>
          <Name>Phone No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86152dc1-5425-417e-bf30-66b7eb63a73c">
          <AttributeID>Country Code Key</AttributeID>
          <Name>Country Code Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd0451dc-7697-4564-a1fc-96b2542a3288">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7db3383f-2056-4865-ab93-67bd6bb0d495">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79481550-b433-4e0b-96bc-f127a3fc9f1f">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="378d48f0-71c7-49d2-b9a5-e532753e08c3">
          <AttributeID>Alternate Region Code</AttributeID>
          <Name>Alternate Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1bc0275-5af9-42b8-a6bd-491d5365bf7e">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44b0cec4-2b3c-49ce-b3f8-47bc021e4b8d">
      <ID>Country SK</ID>
      <Name>Country SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a69aa51-82b0-440f-9705-b5a68aa49eb0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a26e401-b83b-4bf5-ab20-55c265ea1158">
            <TableID>dbo_Dim_Country</TableID>
            <ColumnID>CountrySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5513412d-6c81-4ae7-8ed3-fe7109f11bea">
          <AttributeID>Region SK</AttributeID>
          <Name>Region SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92e6df24-eaa9-427f-915d-3670618bcd76">
      <ID>Region SK</ID>
      <Name>Region SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad7b8a79-cf22-4f08-9c36-f06424a1ace6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="745e615d-185a-411c-a9b0-30f14cdd82dd">
            <TableID>dbo_Dim_Region</TableID>
            <ColumnID>RegionSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6ec11a6-2378-4528-9d5f-b9bdf96b5a8b">
      <ID>Alternate Country Code</ID>
      <Name>Alternate Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cc87139-417c-45e6-9f51-1b0e8126bfd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aa32589-4825-48b0-b485-ae1ef4548d35">
            <TableID>dbo_Dim_Country</TableID>
            <ColumnID>AlternateCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7d14b50-3c9e-457c-b59c-b7a8aa3713ca">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4960062-50d5-4c2a-a75a-533b8097dde0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afd0a496-4c78-4efc-8a23-b07c10ca2adf">
            <TableID>dbo_Dim_Country</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1352a5b-24f1-418f-bfa4-a2953809ab96">
      <ID>Region Code Key</ID>
      <Name>Region Code Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c33827e4-1a6f-4da5-9858-733bfaeacde3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6021b54a-b14c-4660-b83b-ba585e417c04">
            <TableID>dbo_Dim_Country</TableID>
            <ColumnID>RegionCodeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a38605f1-383b-48a3-8e01-8531c68e387b">
      <ID>Alternate Customer ID</ID>
      <Name>Alternate Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc98e75f-7bf0-4c14-ab7e-110dc6537dcd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c732650-146b-4ecf-a605-830a6a5cf424">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>AlternateCustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8295e939-4681-4ac5-8f61-2a9bbf179cd2">
      <ID>Prefix</ID>
      <Name>Prefix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b77b0b64-96a9-4dc2-bc9a-bda4cec6f508">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44ccbef3-5f1e-490e-9371-c4a568962a5b">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Prefix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f3b5673-5015-49d0-a802-c0ef27e73b03">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54856956-bd2e-48dc-839d-62f7f05f1b86">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1e5a5c1-0822-49ac-b5e6-48e15d381f88">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8870ae55-69e3-4fe7-8fc0-fb4a98e9c624">
      <ID>Middle Initial</ID>
      <Name>Middle Initial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a566b01-8216-44c0-953b-aa47bd6338e7">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b35504d-b484-4ccc-8b92-c17f64dc5941">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>MiddleInitial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c540569e-bc68-4120-82be-e8ba7b2580d7">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dd26df6-8d18-422c-930e-0ab3e476d70b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5d941dc-de88-48fe-a545-f8a56b1ec56d">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="043fe2d1-d2d1-4d8f-8395-867bee2279ff">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1afb22ee-5b8a-4927-92d5-9ba1adbc4d70">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3df28ef-c57e-4988-8cc7-d7b67872d5b3">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d84db5a-6045-4cab-b64d-6d54f12111fb">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1408b89-bb56-47a0-bc92-3027b24833ff">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4057c70f-aa06-44bd-bb26-0fe2aabff3a7">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9043cca1-60bd-4fe7-8c4d-525a7f7f025f">
      <ID>Phone No</ID>
      <Name>Phone No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac75da97-4084-4bd6-9c55-da86b7fa2a89">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa3adbef-67c8-4477-9b06-2dbb04f37260">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>PhoneNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6caf5df8-a418-46b7-be75-c2fd5202ec12">
      <ID>Country Code Key</ID>
      <Name>Country Code Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40a38766-54f7-4c7f-a439-84e93e80f041">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fd53eef-67a0-4081-861f-6a55018599c2">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>CountryCodeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3627bacf-9045-4a8f-a056-806384b7b2e6">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16a6a2c7-6d90-46b6-8041-549629126cb1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3584b10-1104-4d19-b4c4-93809d3d3655">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88a063da-492d-4ed0-a6ec-a4a7eae3110c">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c26dcc90-40bd-4d22-8397-97dfca2da185">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ccb4b25-d3c6-40d0-9a85-dc2babe42c48">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb733a6b-a11e-4b39-9ea9-29490100d45a">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="100fa6ce-0c0d-4189-b2aa-12d40d271cbe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2bf9eac-f598-4f31-beb5-499070a6a5db">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6c536f1-b912-4051-ad31-0e3ae6f53c25">
      <ID>Alternate Region Code</ID>
      <Name>Alternate Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba55f27a-438c-417e-8e58-33dfbf379720">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ddb085c-6228-43b9-bf48-8a72082876a1">
            <TableID>dbo_Dim_Region</TableID>
            <ColumnID>AlternateRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94dc9909-f837-4a40-96ed-4b26bd6518bd">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0e30f82-b91b-45e7-9f14-960dff2d0741">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60f15584-bd8e-4966-aa38-b7317e220799">
            <TableID>dbo_Dim_Region</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="24545488-bf22-4c18-ab00-0d905627ac7a">
      <ID>Hierarchy</ID>
      <Name>Country-Region_hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7e51ebd6-8512-443a-a94f-2b932b41686b">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fabd2c0e-a1e8-483f-9f2d-b96c5949d590">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>